VITE_API_KEY=AIzaSyCVj81Ch9vWOgQajAV0vP_tzse2d53N9hs
VITE_AUTH_DOMAIN=clothstore-87051.firebaseapp.com
VITE_PROJECT_ID=clothstore-87051
VITE_STORAGE_BUCKET=clothstore-87051.firebasestorage.app
VITE_MESSAGE_SENDER_ID=689440540176
VITE_APP_ID=1:689440540176:web:b6d6caa4fc3e6e6c45ac95
